<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZjS-Bq-6Fw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GenericPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-yk-vjg">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <color key="backgroundColor" red="0.46451107699999999" green="0.82070707070000004" blue="0.58862247209999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pick Operator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openOperators:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEe-xi-zVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-iH-hzc">
                                <rect key="frame" x="0.0" y="316" width="320" height="252"/>
                                <color key="backgroundColor" red="0.3681901206" green="0.46381578947368424" blue="0.93092105263157898" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pick Payee">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPayees:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfH-BN-tYK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nuo-yk-vjg" secondAttribute="trailing" id="2RH-Sj-z8Z"/>
                            <constraint firstItem="Nuo-yk-vjg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="57x-X7-7lm"/>
                            <constraint firstAttribute="trailing" secondItem="Ca3-iH-hzc" secondAttribute="trailing" id="Fni-Sa-1kh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ca3-iH-hzc" secondAttribute="bottom" id="LTq-Il-tzk"/>
                            <constraint firstItem="Ca3-iH-hzc" firstAttribute="top" secondItem="Nuo-yk-vjg" secondAttribute="bottom" id="Qdm-cR-p5o"/>
                            <constraint firstItem="Nuo-yk-vjg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SSt-NO-3cP"/>
                            <constraint firstItem="Ca3-iH-hzc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gUe-53-ZOT"/>
                            <constraint firstItem="Nuo-yk-vjg" firstAttribute="height" secondItem="Ca3-iH-hzc" secondAttribute="height" id="pfr-9y-dOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6R4-iQ-re0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BgK-iF-fjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZjS-Bq-6Fw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="91X-hQ-RoJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gIV-dX-izG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2v-Hs-G7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="434"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
